# fellow-travelers

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/sber/fellow_travelers/: FellowTravelersApplication.java
src/main/java/ru/sber/fellow_travelers/aspect/: LoggingAspect.java
src/main/java/ru/sber/fellow_travelers/configuration/: ApplicationInitializer.java  JwtAuthFilter.java  MapperConfig.java  SecurityConfig.java
src/main/java/ru/sber/fellow_travelers/controller/: AdminController.java  AuthController.java  DriverController.java  GeoMapController.java  MarkController.java  PassengerController.java  RequestController.java  ReviewController.java  TripController.java  UserController.java
src/main/java/ru/sber/fellow_travelers/dto/: DriverDTO.java  MarkTripDTO.java  RegisterUserDTO.java  ReviewTripDTO.java  TripDTO.java  UserDTO.java
src/main/java/ru/sber/fellow_travelers/entity/: Car.java  CarBrand.java  CarModel.java  Feedback.java  Mark.java  Request.java  Review.java  Role.java  Trip.java  TripDetails.java  TripStopover.java  User.java
src/main/java/ru/sber/fellow_travelers/entity/car/: Car.java  CarBrand.java  CarModel.java
src/main/java/ru/sber/fellow_travelers/entity/enums/: CarBody.java  Color.java  Country.java  Mark.java  MarkType.java  PaymentMethod.java  RequestStatus.java  RoleType.java  TripStatus.java
src/main/java/ru/sber/fellow_travelers/exception/: MarkNotFoundException.java  RequestNotFoundException.java  TripNotFoundException.java  UserNotFoundException.java
src/main/java/ru/sber/fellow_travelers/google_maps_api/: Coordinates.java  CoordinatesMapper.java  GeoService.java  GooGleMapsApiStringConstants.java
src/main/java/ru/sber/fellow_travelers/google_maps_api/response/: Coordinates.java  GeocodeGeometry.java  GeocodeLocation.java  GeocodeObject.java  GeocodeResult.java
src/main/java/ru/sber/fellow_travelers/mapper/: DriverMapper.java  TripMapper.java  UserMapper.java
src/main/java/ru/sber/fellow_travelers/repository/: CarRepository.java  MarkRepository.java  RequestRepository.java  ReviewRepository.java  RoleRepository.java  TripRepository.java  UserRepository.java
src/main/java/ru/sber/fellow_travelers/security/configuration/: JwtConfig.java  SecurityConfig.java
src/main/java/ru/sber/fellow_travelers/security/controller/: AuthController.java
src/main/java/ru/sber/fellow_travelers/security/filter/: JwtFilter.java
src/main/java/ru/sber/fellow_travelers/security/utils/: AuthUtils.java
src/main/java/ru/sber/fellow_travelers/service/: AuthService.java  DriverService.java  JwtService.java  MarkService.java  RequestService.java  ReviewService.java  RoleService.java  TripService.java  UserService.java
src/main/java/ru/sber/fellow_travelers/thymeleaf/: Counter.java
src/main/java/ru/sber/fellow_travelers/util/: DateTimeUtils.java  LocalDateUtils.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: main_style.css  review_style.css  style.css
src/main/resources/templates/: chooseRole.html  geomap.html  login.html  map.html  registration.html  review.html
src/main/resources/templates/admin/: addUser.html  adminProfile.html  editUser.html  registeredUsers.html
src/main/resources/templates/driver/: createTrip.html  createdTrips.html  driverProfile.html  editTrip.html  passengersRequests.html  tripPassengers.html  tripsHistory.html
src/main/resources/templates/passenger/: activeRequests.html  availableTrips.html  driverInfo.html  foundTrips.html  passengerProfile.html  searchTrip.html  tripsHistory.html
src/test/java/ru/sber/fellow_travelers/: AuthControllerTests.java  FellowTravelersApplicationTests.java  UserControllerTests.java  UserServiceTests.java
src/test/java/ru/sber/fellow_travelers/service/: DriverServiceTest.java  MarkServiceTest.java  RequestServiceTest.java  ReviewServiceTest.java  TripServiceTest.java  UserServiceTest.java
src/test/java/ru/sber/fellow_travelers/util/: DateTimeUtilsTest.java
(+22 files in other folders)
